[33mcommit f9914ac236d37c4c54959b7e519b7459c7426cd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akku-huss <aktorgaz@gmail.com>
Date:   Wed Sep 8 03:29:55 2021 +0530

    Hey guys, I made changes to the index file

[33mcommit c4720fc4af36120c2bab97e1e4a125335a667569[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akku-huss <90276395+akku-huss@users.noreply.github.com>
Date:   Wed Sep 8 03:24:35 2021 +0530

    Delete README.md

[33mcommit 808d27882f027178b7bef3bb5231f7753121ab8d[m
Author: akku-huss <aktorgaz@gmail.com>
Date:   Wed Sep 8 02:55:37 2021 +0530

    First commit

[33mcommit 66995ce282c26dc2db7f55a278cbbb2d8708522d[m
Author: akku-huss <aktorgaz@gmail.com>
Date:   Wed Sep 8 01:20:30 2021 +0530

    First commit
